spring.application.name=max-sane-website

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

JWT_TOKEN=${JWT_TOKEN}
